Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{60476871-D012-11D7-ADA0-08002BE68B79}#1.0#0#..\PROGRAM\BIN\XPSTYLELIB.DLL# Windows XP Emulation Library ( Support MessageBox,InputBox and About Dialog Box )
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={D6CD40C0-A522-11D0-9800-D3C9B35D2C47}#1.0#0; SPIRIT.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C8A61D56-D8DC-11D2-8064-9D6F06504DA8}#1.1#0; AXCOLCTL.OCX
Object={E77A939D-0153-4E20-A213-57934F00CE3D}#1.0#0; SIDEMENUS.OCX
Module=MainSubs; MainSubs.bas
Form=frmMain.frm
Form=frmDocument.frm
Form=MSprogrammer.frm
Form=about.frm
Form=SetWatch.frm
Form=diagnostics.frm
Form=autopowerdown.frm
Form=DirectControl.frm
Form=searchRCX.frm
Form=RCXPiano.frm
Form=Poll.frm
Form=MemMap.frm
UserControl=rtbSyntax.ctl
Form=Options.frm
PropertyPage=Tabs.pag
Module=mCommonDialog; mCommonDialog.bas
Module=mXPWells; mXPWells.bas
Class=cImageManipulation; cImageManipulation.cls
Class=cTabs; cTabs.cls
UserControl=xpWellsTab.ctl
Class=XPInterface; XPInterface.cls
UserControl=chameleonButton.ctl
Module=Files; Files.bas
Form=Templates.frm
UserControl=ThreeDLine.ctl
UserControl=ThreeD_LR.ctl
Form=firmwaredownload.frm
Form=SubsFunctionsTasks.frm
Module=modMenus; modMenus.bas
Class=cTips; cTips.cls
Class=cMenuItems; cMenuItems.cls
Form=ReplaceTXT.frm
Form=FindTXT.frm
ResFile32="prjChameleon.res"
IconForm="frmMain"
Startup="SearchRCX"
HelpFile=""
Title="etURP"
ExeName32="etURP.exe"
Path32="..\Program"
Command32=""
Name="etUCP"
HelpContextID="0"
Description="LEGO MINDSTORMS Ultimate Robot Programmer"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="En-Tech"
VersionLegalCopyright="(C) Dean Camera, En-Tech, 2003. The moral rights of included files (in the EXE and \Bin directories) are to their respective owners. Please see README.txt for more information."
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
